<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRI-2B-vLa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-7h-v8H">
                                <rect key="frame" x="50" y="64" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="15M-9V-309"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-Co-eWg">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="VoY-Qv-Pbt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoY-Qv-Pbt" id="5sg-Ug-kgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3P2-Co-eWg" firstAttribute="top" secondItem="9Te-7h-v8H" secondAttribute="bottom" constant="20" id="2t3-Ak-am8"/>
                            <constraint firstItem="9Te-7h-v8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BPq-6L-3wk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3P2-Co-eWg" secondAttribute="bottom" id="Ttr-Fi-Pg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3P2-Co-eWg" secondAttribute="trailing" id="Ywn-ym-inP"/>
                            <constraint firstItem="9Te-7h-v8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkR-Js-6VG"/>
                            <constraint firstItem="3P2-Co-eWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUZ-II-Rnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="35K-Tg-y1K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RCM-TR-qeJ">
                            <connections>
                                <segue destination="iRz-cT-cBO" kind="presentation" id="sYd-i5-VDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentControl" destination="9Te-7h-v8H" id="h5F-Je-sNg"/>
                        <outlet property="tableView" destination="3P2-Co-eWg" id="uiR-PD-Cqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="HIO-PQ-mlW">
            <objects>
                <viewController id="Kge-IJ-M8c" customClass="AddTaskViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYt-VC-fC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-6b-C5m">
                                <rect key="frame" x="84.5" y="76" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-5A-fTL">
                                <rect key="frame" x="16" y="306.5" width="343" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbz-IZ-IJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbz-IZ-IJu" firstAttribute="trailing" secondItem="CUK-5A-fTL" secondAttribute="trailing" constant="16" id="7Ce-kb-283"/>
                            <constraint firstItem="CUK-5A-fTL" firstAttribute="centerX" secondItem="KYt-VC-fC2" secondAttribute="centerX" id="8Rv-JL-Zz6"/>
                            <constraint firstItem="XKd-6b-C5m" firstAttribute="top" secondItem="mbz-IZ-IJu" secondAttribute="top" constant="20" id="Aam-4o-Fmz"/>
                            <constraint firstItem="CUK-5A-fTL" firstAttribute="centerY" secondItem="KYt-VC-fC2" secondAttribute="centerY" id="Rif-Je-TPf"/>
                            <constraint firstItem="CUK-5A-fTL" firstAttribute="leading" secondItem="mbz-IZ-IJu" secondAttribute="leading" constant="16" id="r13-Zn-Hxy"/>
                            <constraint firstItem="XKd-6b-C5m" firstAttribute="centerX" secondItem="KYt-VC-fC2" secondAttribute="centerX" id="xU7-Ye-zEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="tFr-Go-fSw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EBK-kB-uP5">
                            <connections>
                                <action selector="saveTask:" destination="Kge-IJ-M8c" id="kyx-BP-VIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentControl" destination="XKd-6b-C5m" id="GWm-69-dt1"/>
                        <outlet property="taskTitleTextField" destination="CUK-5A-fTL" id="wYx-ix-RXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhi-AV-vLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpS-U4-foq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRI-2B-vLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cl2-kc-5gU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ha8-I1-Kog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDm-wy-Dca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yla-47-HCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRz-cT-cBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVH-UH-EdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kge-IJ-M8c" kind="relationship" relationship="rootViewController" id="yR3-Ra-jr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-Vd-k9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="868.51574212893559"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
